DancingOctopus.Desktop/Views/Authentication.xaml

<UserControl x:Class="DancingOctopus.Desktop.Views.Authentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:DancingOctopus.Desktop.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid DataContext="{Binding Source={StaticResource Locator}, Path=Authentication}" Background="#992F93E0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="DarkGray" BorderThickness="3" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10">
                <StackPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Image Source="../Assets/Octopus.png" Height="96" Width="96" Margin="5"/>
                        <TextBlock Text="Dancing Octopus" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
                    </DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Server..." Margin="5"/>
                    <TextBox DockPanel.Dock="Top" Margin="5" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock DockPanel.Dock="Top" Text="API Key..." Margin="5"/>
                    <TextBox DockPanel.Dock="Top" Margin="5" Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}" />
                    <Button DockPanel.Dock="Top" Content="Connect" Margin="5" b:Click.Command="{Binding Authenticate}"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
