DancingOctopus.Desktop/Views/Main.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:DancingOctopus.Desktop.Behaviours"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DancingOctopus.Desktop.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="#990F2766">
        <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border DataContext="{Binding TenantSelection, Source={StaticResource Locator}}" Margin="5,0" Background="#0BFFFFFF" Padding="5,0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"  Style="{StaticResource Title}" Text="{Binding TenantCountTitle, Mode=OneWay}" Foreground="White" />
                    <DockPanel DockPanel.Dock="Top" Height="72">
                        <Button b:Click.Command="{Binding StageSelected}"
                            DockPanel.Dock="Right" Margin="5" Content="Stage" Custom:ControlsHelper.ContentCharacterCasing="Lower"/>
                        <DockPanel  DockPanel.Dock="Top" Margin="5" >
                            <TextBlock Text="Include" VerticalAlignment="Center" Margin="0,5,5,5" Foreground="White" Width="50"/>
                            <TextBox Text="{Binding Include, UpdateSourceTrigger=PropertyChanged, Delay=500}" Background="#85FFFFFF" BorderBrush="{x:Null}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="5" >
                            <TextBlock Text="Exclude" VerticalAlignment="Center" Margin="0,5,5,5" Foreground="White" Width="50"/>
                            <TextBox Text="{Binding Exclude, UpdateSourceTrigger=PropertyChanged, Delay=500}" Background="#85FFFFFF" BorderBrush="{x:Null}"/>
                        </DockPanel>

                    </DockPanel>
                    <ScrollViewer BorderBrush="Black" BorderThickness="1">
                        <ItemsControl ItemsSource="{Binding InScopeTenants}"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Border Grid.Column="1" DataContext="{Binding StagedTenants, Source={StaticResource Locator}}" Margin="5,0" Padding="5,0" Background="#14FFFFFF">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Title}" Text="{Binding StagedTenants.Count,StringFormat='Staged For Deployment ({0})'}" Foreground="White"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.61*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <DockPanel Margin="5" >
                                <TextBlock Text="Tenant" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Width="40"/>
                                <ComboBox ItemsSource="{Binding AllTenants}" DisplayMemberPath="Name"
                                    SelectedItem="{Binding SourceTenant}" Margin="5,0,0,0" />
                            </DockPanel>
                            <DockPanel Margin="5" >
                                <TextBlock Text="From" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Width="40"/>
                                <ComboBox ItemsSource="{Binding Environments}" DisplayMemberPath="Name"
                                    SelectedItem="{Binding SourceEnvironment}" Margin="5,0,0,0" />
                            </DockPanel>
                            <DockPanel Margin="5" >
                                <TextBlock Text="To" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White" Width="40"/>
                                <ComboBox ItemsSource="{Binding Environments}" DisplayMemberPath="Name"
                                    SelectedItem="{Binding DestinationEnvironment}" Margin="5,0,0,0" />
                            </DockPanel>
                        </StackPanel>


                        <Grid Grid.Column="1" Margin="5,5,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="Clear" Command="{Binding ClearTenants}" b:Click.Command="{Binding ClearTenants}" Margin="5,0,5,5" Custom:ControlsHelper.ContentCharacterCasing="Lower"/>
                            <Button Content="Confirm" Command="{Binding RequestConfirmation}" b:Click.Command="{Binding RequestConfirmation}" Grid.Row="1" Margin="5,0,5,5" Custom:ControlsHelper.ContentCharacterCasing="Lower"/>
                        </Grid>
                    </Grid>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding StagedTenants}"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Border Grid.Column="2" DataContext="{Binding DeploymentQueue, Source={StaticResource Locator}}" Margin="5,0" Padding="5,0" Background="#1EFFFFFF" >
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Title}" Text="{Binding QueuedTenants.Count, StringFormat='Deploying ({0})'}" Foreground="White"/>
                    <Grid DockPanel.Dock="Top" Height="72" Margin="5,5,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Cancel" b:Click.Command="{Binding CancelAll}" Margin="5,0,5,10" Custom:ControlsHelper.ContentCharacterCasing="Lower"/>
                    </Grid>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding QueuedTenants}"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Border Grid.Column="3" DataContext="{Binding CompletedTenants, Source={StaticResource Locator}}" Margin="5,0" Padding="5,0" Background="#28FFFFFF" >
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Title}" Text="{Binding Tenants.Count, StringFormat='Completed ({0})'}" Foreground="White"/>
                    <Grid DockPanel.Dock="Top" Height="72" Margin="5,5,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Clear" b:Click.Command="{Binding ClearAll}" Margin="5,0,5,10" Custom:ControlsHelper.ContentCharacterCasing="Lower"/>
                    </Grid>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Tenants}"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
